<!DOCTYPE html>
<html>
<head>
    <title>No guy no cry</title>
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <style>
        html{
            color: #fff;
            background-color: #000;
        }
        .title{
            font-family: 'Old Standard TT';
            font-size: 80px;
            position: fixed;
            transform: translate(-50%, -70%);
            left: 50%;
            top: 50%;
        }
        .sub-title{
            font-family: Quicksand;
            font-size: 30px;
            position: fixed;
            transform: translate(-50%, -70%);
            left: 50%;
            top: calc(50% + 60px);
        }

    </style>
</head>
<body>
                     <div class="title">Coming soon</div>
                     <div class="sub-title">under construction</div>
</body>
</html>